{
  "name": "RMP Maktaba",
  "short_name": "Maktaba",
  "description": "Bibliothèque de la mosquée RMP Maktaba",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1B5E3F",
  "background_color": "#1B5E3F",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
