{
  "expo": {
    "name": "bookstore-mobile",
    "slug": "bookstore-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookstore.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bookstore.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bookstore",
    "extra": {
      "googleClientId": "702646842121-obbkdc95pni8m8akr6lh7rbsbv8dk8p4.apps.googleusercontent.com",
      "eas": {
        "projectId": "1ad9784c-cdd7-4599-b25c-e6319529d826"
      }
    }
  }
}
